.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 42px;
}

.thumbnail {
  position: relative;
}

.video-thumbnail {
  width: 100%;
  margin-bottom: 8px;
}

.timestamp {
  background-color: black;
  color: white;
  padding: 4px 4px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
  position: absolute;
  right: 4px;
  bottom: 19px;
}

.video-information {
  display: grid;
  grid-template-columns: 48px 1fr;
}

.channel-profile-picture {
  width: 36px;
  border-radius: 118px;
  cursor: pointer;
}

.video-title {
  line-height: 20px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

.video-author, .video-stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.video-author {
  margin-bottom: 4px;
}

/* --------------- Media Queries --------------- */

@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 501px) and (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 701px) and (max-width: 1099px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  .video-author,
  .video-stats {
    font-size: 14px;
  }
}
